<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:fontFamily="cursive" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_help_black_24dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkkan login"
            android:textSize="35sp"
            android:fontFamily="cursive"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan email anda"
                        app:hintTextColor="@android:color/holo_orange_light"
                        app:boxStrokeColor="@android:color/holo_orange_light"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:hintTextColor="@android:color/holo_orange_light"
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Password Anda"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:boxStrokeColor="@android:color/holo_orange_light"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textSize="20sp"
                        android:fontFamily="cursive"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:background="@drawable/background_button"
                        android:textSize="20sp"
                        android:fontFamily="cursive"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar Sekarang"
                        android:textSize="20sp"
                        android:fontFamily="cursive"
                        android:background="@drawable/background_button"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created By Candra Julius Sinaga"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>